.constructions
{
    width: 100%;
    height: 988px;
    background-image: url("../src/images/aboutUs/background.svg");
    margin-top: 20px;
}

.container
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
}

.text
{
    margin-left: 340px;
    padding-top: 220px;
    display: flex;
    flex-direction: column;
}
.companyName
{
    color: white;
    font-weight: 700;
    width: 577px;
    height: 188px;
    font-size: 72px;
}
.x
{
    color: #FF5A30;
    font-weight: 700;
}
.latinText
{
    color: white;
    line-height: 30px;
    font-weight: 400;
    font-size: 20px;
}

.learn_and_submit
{
    display: flex;
    gap: 24px;
    margin-left: 340px;
    margin-top: 45px;
    color: white;
    font-size: 16px;
    height: 52px;
}

.learn_more
{
    width: 278px;
    border-color: white;
    border:1px;
    border-style: groove;
    border-radius: 4px;
}

.pages
{
    display: flex;
    gap: 12px;
    margin-left: 340px;
    margin-top: 200px;
    height: 54px;
    width: 724px;
}

.pages > a
{
    color: white;
    min-height: 54px;
    min-width: 178px;
    border-bottom: 2px groove white;
    opacity: 60%;
}

.pages > a:focus
{
    opacity: 100;
}

.video
{
    width: 1230px;
    height: 671px;
    margin-top: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

h1
{
    font-size: 46px;
    line-height: 60px;
    color: #1E212C;
    
}

.video > span
{
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
}

.video > img
{
    margin-top: 50px;
}

.values
{
    width: 1230px;
    height: 359px;
    margin-top: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.values > span
{
    font-weight: 400;
    font-size: 18px;
    margin-top: 20px;
}
.advantages
{
    display: flex;
    margin-top: 40px;
    gap: 170px;
}
.advantage
{
    max-width: 285px;
    height: 188px;
}

.advantage > p
{
    width: 285px;
    padding-top: 15px;
    display: block;
    line-height: 26px;
    color: #787A80;
    white-space: normal;
    font-weight: 400;
}

.advantage > h2
{
    line-height: 30px;
    color: #1E212C;
    font-size: 20px;
}

.advantage > img
{
    padding-bottom: 20px;
    width: 48px;
    height: 48px;
}

.requestForm
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1230px;
    height: 243px;
    padding-top: 50px;
    background-color: white;
    position: relative;
}

.requestForm > h1
{
    font-size: 28px;
}

.inputForm
{
    display: inline-block;
    margin-left: 25px;
    font-weight: 400;
    color: #424551;
}

.ourServices
{
    height: 880px;
    width: 1920px;
    background-image: url("../src/images/aboutUs/background2.svg");
    margin-top: -110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ending > h2
{
    font-size: 28px;
    line-height: 42px;
    color: #1E212C;
}
.ending
{
    display: flex;
    
}

.ourServices > p
{
    font-weight: 400;
    color: #787A80;
    font-size: 18px;
    line-height: 27px;
    margin-top: 20px;
}

.serviceCard
{
    display: flex;
    gap: 30px;
    margin-top: 65px;
}

.card
{
    width: 285px;
    aspect-ratio: 1/1;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1E212C;
    gap: 20px;
}

.card, .card_back > h2
{
    color: white;
    font-size: 20px;
    line-height: 30px;
}

.card_back
{
    background-image: url("../../images/aboutUs/image.svg");
    width: 285px;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 20px;
}
